# usf-master-report

./: README.md  build.gradle  settings.gradle
src/main/java/com/ms/corptsy/usfmasterreport/: Application.java
src/test/java/com/ms/corptsy/usfmasterreport/: ApplicationTests.java
